<!DOCTYPE html>
<html>
<title>WHITEBOARD</title>
<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
<link rel="stylesheet" type="text/css" href="stylesheet/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<body>
	<div class="header">
  <a href="#default" class="w3-bar-item w3-button w3-wide class="WHITEBOARD">WHITEBOARD</a>
  <div class="header-right">
    <a href="#login" class="w3-bar-item w3-button"> Login</a>
    <a href="#notes" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Notes</a>
    <a href="#upgrade" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Upgrade</a>
	<a href="#query" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Query</a>
	<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
  </div>
</div>
<h1>What are you waiting for?</h1>
<h2>Better late than never!</h2>
<h3>Create, refer, share & correct - all at one place.</h3>
<div class=display-left text-white" style="padding:40px">
<a href="#" class="button white padding-large margin-top opacity hover-opacity-off">Learn more and start today</a>
  </div>
  <input type="image" name="imgbtn" src="stylesheet/google.png"  alt="Tool Tip" align="bottom" width="300" height="100">
  <input type="image" name="imgbtn" src="stylesheet/apple.png"  alt="Tool Tip" align="bottom" width="300" height="150">
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</body>
</html>
